SnmpAppWpf/MainWindow.xaml

<Window x:Class="SnmpAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnmpAppWpf"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="SNMP Input Output" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Endereço IP: " />
            <TextBox Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            <Label Content="Community: " />
            <TextBox Text="{Binding Community, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" />
        </StackPanel>

        <Button Grid.Row="1" Content="Start" Command="{Binding StartCommand}" />

        <lvc:CartesianChart Grid.Row="2" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding InputValues}" StrokeThickness="2" StrokeDashArray="2"
                                Title="In Octets"
                                Stroke="#6BBA45" Fill="Transparent" LineSmoothness="1"
                                PointGeometrySize="10" />
                <lvc:LineSeries Values="{Binding OutputValues}" StrokeThickness="2" 
                                Title="Out Octets"
                                Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1" 
                                PointGeometrySize="10" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Octets" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
