SnmpAppWpf/MainWindow.xaml

<Window x:Class="SnmpAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnmpAppWpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="SNMP Input Output" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Endereço IP: " />
            <TextBox Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" />
            <Label Content="Community: " />
            <TextBox Text="{Binding Community, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Button Content="Obter interfaces" Grid.Column="0" Height="30"
                    Command="{Binding GetInterfacesCommand}" Margin="5" />
            <ComboBox ItemsSource="{Binding Interfaces, UpdateSourceTrigger=PropertyChanged}" Height="30"
                      SelectedItem="{Binding SelectedInterface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Button Grid.Row="2" Content="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Height="30" Command="{Binding StartStopCommand}" Margin="5" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Máquina:" FontWeight="ExtraBold" />
            <Label Grid.Row="2" Content="{Binding MachineName}" />
            <Label Content="Up Time:" FontWeight="ExtraBold" />
            <Label Grid.Row="2" Content="{Binding UpTime}" />
        </StackPanel>

        <lvc:CartesianChart Grid.Row="4" LegendLocation="Right" Margin="5" Series="{Binding Series}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Octets" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
